{
  "expo": {
    "name": "Kompendium",
    "slug": "kompendium",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "kompendium",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0E1012",
    "android": {
      "package": "de.boege.kompendium"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "de.boege.kompendium"
    },
    "plugins": [
      "expo-router",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
